Next Day Service Appointment
Lakeland Toyota
Generated: 11/21/2025 3:13:16 PM
Report Period: 11/22/2025 - 11/22/2025
"Customer","Vehicle","VIN","Mileage","Appointment Date","Rate","P/L","Purchase Date","Bank Name","Payment","Sales Person","Phone Numbers","Service Advisor",
"AISLINN HAYES","2021 Toyota RAV4","2T3W1RFV9MC126049","93418","11/22/2025 8:00:00 AM","7.75","FINANCE","4/01/2023","SC","$489.64","Weems, Ryan","W: (863) 430-7720C: (863) 430-7720","",
"BRENDA BISHOP","2007 Honda Pilot","5FNYF28507B000332","203944","11/22/2025 8:00:00 AM","","UNKNOWN","","","","","H: (863) 409-4232C: (863) 409-4232","",
"BRIAN LOWDER","2025 Toyota 4Runner","JTEVA5BR4S5036822","5","11/22/2025 8:00:00 AM","6.60","FINANCE","7/28/2025","USFCU","$751.66","Hassen, Salman","W: (863) 767-0290C: (863) 660-3526","",
"CHRISTOPHER GRIER","2025 Toyota Prius","JTDACAAU0S3061448","4824","11/22/2025 8:00:00 AM","8.94","FINANCE","6/27/2025","WFDS-FL","$815.95","Jones - Sprague, Michele","H: (863) 709-3833W: (863) 709-4568C: (863) 709-4568","",
"CURTIS HUGGINS","2022 Toyota Tundra","5TFJA5AB6NX001425","47677","11/22/2025 8:00:00 AM","","UNKNOWN","","","","","H: (863) 253-1548C: (863) 253-1548","",
"HANNAH WILLIAMS","","","","11/22/2025 8:00:00 AM","","UNKNOWN","","","","","","",
"MATT SINGLETARY","2024 Toyota Tundra Hybrid","5TFMC5DB9RX071672","14479","11/22/2025 8:00:00 AM","","UNKNOWN","","","","","C: (813) 650-1180","SHORTT, ALANA ID:14841",
"MICHAEL GENTRY","","","","11/22/2025 8:00:00 AM","","UNKNOWN","","","","","","",
"WILLIE FOSHEE","2023 Toyota Prius","JTDACAAU7P3014182","36707","11/22/2025 8:00:00 AM","","UNKNOWN","","","","","H: (813) 714-3695W: (813) 794-2228C: (813) 714-3695","",
"YURI ESQUIVEL","2021 Toyota RAV4","JTMK1RFV0MD522946","115526","11/22/2025 8:00:00 AM","4.74","FINANCE","1/13/2022","FTB-FL","$571.76","Stallworth, Bryant","C: (407) 953-3689","",
"ASHUTOSH PANDEY","2024 Toyota RAV4 Hybrid","4T3RWRFV2RU128875","12851","11/22/2025 8:30:00 AM","4.99","FINANCE","2/19/2024","WO","$996.27","Oconnor, Dwight","W: (800) 648-3992C: (813) 330-0678","",
"DAIYANIS MILLAN MORENO","2025 Toyota RAV4","2T3W1RFVXSW389887","4823","11/22/2025 8:30:00 AM","6.69","FINANCE","4/19/2025","WO","$684.49","Perez, Sandy","W: (786) 630-5648C: (786) 630-5648","",
"DONNA MILES","2016 Toyota Corolla","2T1BURHE1GC686602","113429","11/22/2025 8:30:00 AM","","UNKNOWN","","","","","H: (443) 336-1402C: (443) 336-1402","",
"ELIZABETH ROMAN ORTIZ","2021 Toyota Corolla","5YFS4MCE0MP097286","64909","11/22/2025 8:30:00 AM","","UNKNOWN","","","","","H: (863) 617-2214W: (863) 413-3200W: (863) 510-8070C: (863) 618-9840","Drake, Max ID:13388",
"ERIC CATRON","2024 Toyota RAV4 Hybrid","4T3B6RFV2RU150375","19573","11/22/2025 8:30:00 AM","2.99","FINANCE","3/15/2024","WO","$712.42","DeMan, Troy","H: (607) 738-9314W: (813) 750-7990C: (607) 738-9314","",
"GWENDOLYN GONZALEZ","","","","11/22/2025 8:30:00 AM","","UNKNOWN","","","","","","",
"KRYSTAL JIMENEZ","2022 Toyota Corolla","JTDEPMAE9N3030347","49129","11/22/2025 8:30:00 AM","","UNKNOWN","","","","","H: (689) 238-1200C: (689) 238-1200","SHORTT, ALANA ID:14841",
"PATTY WEDEL","2023 Toyota Corolla Cross Hybrid","7MUFBABG0PV016622","19641","11/22/2025 8:30:00 AM","","UNKNOWN","","","","","H: (863) 397-6566C: (863) 397-6566","",
"RICHARD KEAGLE","2022 Toyota Corolla Hatchback","JTND4MBE4N3177903","35072","11/22/2025 8:30:00 AM","","UNKNOWN","","","","","H: (863) 904-7015C: (863) 576-7999","",
"TERESA WEAVER","2020 Toyota RAV4","JTMY1RFV8LD521309","76413","11/22/2025 8:30:00 AM","7.25","FINANCE","3/21/2025","SC","$574.91","Marler, Matthew","H: (863) 709-5736W: (863) 709-5736C: (813) 441-2504","",
"VICKI PHILIPSEN","2022 Toyota Corolla Cross","7MUCAAAG2NV022264","23173","11/22/2025 8:30:00 AM","8.55","FINANCE","5/10/2025","COAF-FL","$406.86","Collins, Brandon","H: (863) 340-9113C: (863) 340-9113","",
"CARLOS ORTIZ GUTIERREZ","2024 Toyota Corolla Hybrid","JTDBCMFE9R3046352","39705","11/22/2025 9:00:00 AM","9.59","FINANCE","3/30/2024","WO","$510.06","Maginnis, Jupiter","C: (813) 856-8101","",
"CYNTHIA JACKSON","2019 Toyota Camry","4T1B11HK6KU218341","72079","11/22/2025 9:00:00 AM","13.52","FINANCE","4/20/2019","WO","$681.80","Unknown Salesperson","H: (863) 529-8438W: (352) 521-3299C: (352) 279-4244","",
"ELIZABAETH LOZADO","2021 Toyota C-HR","JTNKHMBX6M1100053","80840","11/22/2025 9:00:00 AM","","UNKNOWN","","","","","H: (787) 400-2575C: (787) 400-2575","",
"JAMES GATES","2013 Toyota Corolla","2T1BU4EE6DC001741","71821","11/22/2025 9:00:00 AM","","UNKNOWN","","","","","H: (863) 853-1763W: (727) 535-5622C: (863) 398-6870","",
"LEROY DOANE","2024 Toyota Tacoma","3TYLB5JN9RT048691","16451","11/22/2025 9:00:00 AM","5.99","FINANCE","7/11/2025","WO","$889.69","Unknown Salesperson","H: (813) 459-3999W: (813) 459-3999C: (813) 459-3999","",
"LUIS MORALES LOZADA","2025 Toyota Camry","4T1DAACK1SU556844","9673","11/22/2025 9:00:00 AM","","FINANCE","11/20/2024","OSL","","Perez, Sandy","W: (352) 206-2474C: (352) 206-2474","",
"LUIS SANTIAGO","","","","11/22/2025 9:00:00 AM","","UNKNOWN","","","","","H: (787) 431-7667C: (787) 431-7667","",
"MARICELIS RIVERA-PLAIN","2018 Toyota 4Runner","JTEZU5JRXJ5175457","139502","11/22/2025 9:00:00 AM","","UNKNOWN","","","","","W: (863) 292-8529C: (813) 486-3196","",
"MARTHA MONROY","2024 Toyota Camry","4T1T11AK5RU892506","15236","11/22/2025 9:00:00 AM","","UNKNOWN","","","","","C: (786) 250-7924","",
"MICHAEL ERVIN","2007 Toyota Sienna","5TDZK22C97S029816","247094","11/22/2025 9:00:00 AM","","UNKNOWN","","","","","H: (863) 559-9456W: (863) 284-1672B: (863) 559-9456C: (863) 559-9456","",
"SERGUEIT RICABAL","2025 Toyota Tundra","5TFLA5AB6SX046479","5069","11/22/2025 9:00:00 AM","2.99","FINANCE","5/06/2025","WO","$520.54","Unknown Salesperson","W: (305) 878-1526C: (305) 878-1526","SHORTT, ALANA ID:14841",
"EULER PATRICK","2018 Toyota Camry","4T1B11HK8JU660424","115840","11/22/2025 9:30:00 AM","","UNKNOWN","","","","","H: (863) 251-3934C: (863) 251-3934","",
"JOHN KUBLER","2015 Toyota Camry","4T1BF1FK3FU482319","126060","11/22/2025 9:30:00 AM","0.00","FINANCE","11/11/2014","CASH DEAL","$0.00","Unknown Salesperson","H: (813) 394-9057W: (813) 480-0115C: (813) 394-9057","SHORTT, ALANA ID:14841",
"JULIE FITZSIMMONS","2025 Toyota Corolla Hatchback","JTNC4MBEXS3233849","25700","11/22/2025 9:30:00 AM","","UNKNOWN","","","","","H: (813) 995-3149C: (813) 995-3149","",
"JUSTIN FORTUNE","2022 Toyota RAV4 Hybrid","2T3RWRFV2NW130815","81313","11/22/2025 9:30:00 AM","","UNKNOWN","","","","","H: (850) 320-0598C: (850) 320-0598","",
"KATHRYN WILLIAMS","2022 Toyota Corolla","JTDEPMAEXNJ218029","59121","11/22/2025 9:30:00 AM","","UNKNOWN","","","","","H: (863) 430-9679W: (863) 430-9679B: (863) 430-9679C: (863) 838-2521","",
"RAYMOND RIVERA","2025 Toyota Corolla","5YFS4MCEXSP223537","14839","11/22/2025 9:30:00 AM","","UNKNOWN","","","","","H: (787) 366-8864C: (787) 366-8864","",
"SARAH BRINSON","","","","11/22/2025 9:30:00 AM","","UNKNOWN","","","","","","",
"SEBASTIAN BROCK","2023 Toyota GR86","JF1ZNBB19P9754164","22462","11/22/2025 9:30:00 AM","17.36","FINANCE","8/08/2024","SANT-FL","$702.00","Ardon, Alex","H: (813) 520-8457W: (813) 520-8457C: (813) 520-8457","",
"SHERRY WARREN","2022 Toyota Highlander","5TDCZRAH0NS550265","14238","11/22/2025 9:30:00 AM","3.99","FINANCE","4/30/2022","WO","$256.44","DeMan, Troy","C: (813) 778-7400","",
"VINCENT MUTISYA","2019 Toyota C-HR","NMTKHMBX8KR075305","74022","11/22/2025 9:30:00 AM","7.00","FINANCE","9/21/2025","SC","$269.62","Goodwin, Shelby","H: (863) 210-6939W: (863) 210-6939C: (863) 210-6939","",
"ANGELA GARY AUSTIN","2023 Toyota Camry","4T1K61AK7PU181206","36176","11/22/2025 10:00:00 AM","","UNKNOWN","","","","","C: (813) 205-4768","",
"ARMANDO CALDERON","2026 Toyota Camry","4T1DAACK4TU217335","5","11/22/2025 10:00:00 AM","4.99","FINANCE","10/09/2025","WO","$563.78","Rosier, James","C: (407) 868-0016","",
"CARL ADAMS","2019 Toyota RAV4","2T3C1RFV2KW017365","21697","11/22/2025 10:00:00 AM","7.45","FINANCE","4/15/2019","WO","$194.37","Unknown Salesperson","H: (863) 665-1372W: (863) 534-4000C: (863) 409-6200","",
"CHELSEA ALLEN","2021 Toyota 4Runner","JTEFU5JR9M5248602","66230","11/22/2025 10:00:00 AM","4.57","FINANCE","7/29/2021","WO","$714.87","Marchant, Jason","H: (863) 651-3428W: (863) 651-3428C: (863) 651-3428","",
"EWING MEDINA HERRERA","2025 Toyota Camry","4T1DAACK9SU559488","29305","11/22/2025 10:00:00 AM","","UNKNOWN","","","","","H: (787) 428-1988C: (787) 428-1988","",
"JATHO ETIENNE","2022 Toyota Tundra","5TFJA5AB5NX005174","120215","11/22/2025 10:00:00 AM","","UNKNOWN","","","","","H: (754) 235-9590C: (754) 235-9590","",
"PAUL HEATH","2024 Toyota Corolla","5YFB4MDE1RP216498","15265","11/22/2025 10:00:00 AM","15.26","FINANCE","9/24/2024","WO","$597.90","Adames, Jose","C: (863) 412-5199","",
"RONALD PRYOR JR","2020 Ford Fusion","3FA6P0G73LR185079","44341","11/22/2025 10:00:00 AM","8.10","FINANCE","5/25/2024","USFCU","$349.58","Steffes, Tracey","H: (863) 944-6787W: (813) 367-6075B: (863) 808-3957C: (863) 808-3957","",
"SANDRA NETTLES","2023 Toyota Tacoma","3TMAZ5CN2PM220276","10863","11/22/2025 10:00:00 AM","11.18","FINANCE","12/12/2023","WO","$804.73","Unknown Salesperson","W: (863) 608-5679W: (863) 709-3160C: (863) 608-5679","",
"SHERMAN WILLIAMS","2018 Toyota Corolla","2T1BURHE4JC993186","89227","11/22/2025 10:00:00 AM","3.63","FINANCE","6/07/2019","MFCU","$263.75","Unknown Salesperson","H: (863) 838-2521C: (863) 838-2521","",
"THOMAS RIBBE","2021 KIA Sportage","KNDPR3A67M7899798","47676","11/22/2025 10:00:00 AM","8.78","FINANCE","6/22/2024","MFCU","$439.75","Meyer, Shawn","H: (863) 458-5928W: (863) 686-3737C: (863) 316-8875","SHORTT, ALANA ID:14841",
"BENJAMIN MOSS","2025 Toyota Camry","4T1DAACK0SU045710","16172","11/22/2025 10:30:00 AM","5.99","FINANCE","9/06/2024","WO","$524.75","Arenas, Isidro","W: (419) 439-2754C: (419) 439-2754","",
"DIDIER PEREZCITALAN","2019 Ford F-150","1FTEW1CP7KFB59021","96999","11/22/2025 10:30:00 AM","","UNKNOWN","","","","","H: (863) 370-5526C: (863) 370-5526","",
"DONNA CALDWELL","2025 Toyota Corolla Hatchback","JTND4MBE3S3245264","34905","11/22/2025 10:30:00 AM","14.80","FINANCE","3/27/2025","COAF-FL","$710.30","Unknown Salesperson","H: (574) 242-9224C: (574) 242-9224","",
"HILDA MARRERO","2022 Toyota RAV4 Hybrid","4T3RWRFV1NU075533","76812","11/22/2025 10:30:00 AM","","UNKNOWN","","","","","C: (407) 252-5494","",
"JANEYIA ALEXANDER","2021 Toyota Camry","4T1C11AK9MU535001","53375","11/22/2025 10:30:00 AM","8.00","FINANCE","3/14/2025","SC","$496.64","Rosier, James","H: (863) 816-8361C: (863) 670-2578","",
"JUANA SALINAS SAUCEDO","2020 Toyota Tacoma","3TMAZ5CN7LM116716","68454","11/22/2025 10:30:00 AM","","UNKNOWN","","","","","W: (352) 793-8610C: (352) 807-0799","",
"MYRDA DESIR","2025 Toyota RAV4","2T3H1RFV0SC320068","4745","11/22/2025 10:30:00 AM","10.43","FINANCE","3/07/2025","WO","$822.27","Allison, Darrin","H: (407) 276-3235W: (407) 276-3235C: (407) 276-3235","",
"SHERRY GRIFFIN","2022 Toyota Camry","4T1G11AKXNU653884","65354","11/22/2025 10:30:00 AM","6.43","FINANCE","12/24/2021","WO","$478.33","Littlejohn, Trevor","H: (863) 837-7902W: (863) 298-4555C: (863) 934-4543","",
"TERESA WARREN","2003 Toyota Celica","JTDDR32T130157847","199405","11/22/2025 10:30:00 AM","","UNKNOWN","","","","","H: (863) 647-5774C: (863) 640-0368","Drake, Max ID:13388",
"ALEXANDER RODRIGUEZ","","","","11/22/2025 11:00:00 AM","","UNKNOWN","","","","","","",
"ASHELY BENITZ","","","","11/22/2025 11:00:00 AM","","UNKNOWN","","","","","","",
"COLLEEN ODUM","2020 Toyota Corolla","5YFT4RCE4LP028245","63732","11/22/2025 11:00:00 AM","6.12","FINANCE","9/17/2022","MFCU","$431.32","Allison, Darrin","H: (863) 255-2716W: (863) 255-2716C: (863) 529-1084","",
"EUGENE GWIRTZ","2019 Toyota RAV4","JTMW1RFV9KD014036","59259","11/22/2025 11:00:00 AM","6.51","FINANCE","4/09/2019","WO","$561.69","Stephen, Ravi","H: (863) 534-9499C: (863) 956-7459","",
"JAYLON ROSE","2017 Toyota Camry","4T1BF1FKXHU713879","125321","11/22/2025 11:00:00 AM","","UNKNOWN","","","","","H: (863) 604-2441W: (863) 267-2812C: (863) 267-2812","",
"JOSE MARTINEZ","2019 Toyota Corolla Hatchback","JTNK4RBE9K3020500","102256","11/22/2025 11:00:00 AM","8.59","FINANCE","6/19/2021","ALLY","$432.92","Diaz-Ayala, Felix","H: (863) 510-1687W: (863) 101-0273C: (863) 262-8356","",
"JOY FERRARI","2022 Nissan Pathfinder","5N1DR3AC7NC220741","73140","11/22/2025 11:00:00 AM","7.00","FINANCE","9/01/2025","SC","$520.69","Unknown Salesperson","H: (863) 614-4256C: (863) 614-4256","",
"KRISTA WILLIAMS","2025 Toyota Camry","4T1DAACK2SU515381","9971","11/22/2025 11:00:00 AM","7.75","FINANCE","7/01/2024","SC","$688.64","Oconnor, Dwight","H: (863) 224-7826W: (863) 664-3567C: (863) 224-7826","",
"OWEN LAMBERT","2012 Dodge Charger","2C3CDXBG0CH177446","180224","11/22/2025 11:00:00 AM","","UNKNOWN","","","","","H: (863) 510-4144W: (863) 521-2698C: (863) 510-4144","",
"VANUSA LENNON","2024 Toyota Corolla","5YFB4MDE6RP200832","19255","11/22/2025 11:00:00 AM","","UNKNOWN","","","","","H: (407) 745-8809C: (407) 745-8809","",
"AUBREE FIEDLER","2023 Jeep Compass","3C4NJDBN5PT553162","47231","11/22/2025 11:30:00 AM","12.74","FINANCE","10/29/2025","GTEFCU","$394.44","Rosier, James","H: (863) 594-6555C: (863) 594-6555","",
"CARLOS PAREDES GONZALEZ","2022 Toyota Highlander","5TDHZRAH9NS545314","84347","11/22/2025 11:30:00 AM","","UNKNOWN","","","","","H: (305) 833-2478C: (305) 833-2982","",
"JOSE IRIZARRY PROSPER","2024 Toyota Highlander","5TDKDRAH5RS544946","10199","11/22/2025 11:30:00 AM","0.00","LEASE","6/26/2024","WOL","$876.00","Bourne, Austin","H: (787) 538-3204C: (863) 329-8163","Drake, Max ID:13388",
"KAITLYNN KOPP","","","","11/22/2025 11:30:00 AM","","UNKNOWN","","","","","","",
"KARLA QUINTANILLA","","","","11/22/2025 11:30:00 AM","","UNKNOWN","","","","","","",
"MAYRA GONZALEZ SUAREZ","2026 Toyota Camry","4T1DAACK6TU668301","5","11/22/2025 11:30:00 AM","7.93","FINANCE","10/24/2025","WO","$776.61","Gonzalez, Luis","W: (863) 417-6670C: (863) 427-8486","",
"MEYSHA RODIRIGUEZ RAMIREZ","2024 Toyota Corolla Hybrid","JTDBCMFE2R3046662","13799","11/22/2025 11:30:00 AM","4.99","FINANCE","3/30/2024","WO","$378.49","Oconnor, Dwight","C: (863) 583-2576","",
"PATRICK LAMB","2022 Toyota RAV4","2T3W1RFV4NC173720","38721","11/22/2025 11:30:00 AM","","CASH","12/21/2024","CASH","","ALEXIS, ROSEMOND","H: (253) 732-7630W: (253) 732-7630C: (253) 732-7630","",
"ROBIN WATTS","2025 Toyota Camry","4T1DAACK1SU552793","11380","11/22/2025 11:30:00 AM","10.29","FINANCE","9/09/2025","COAF-FL","$590.77","Graham, D'Shawn","W: (407) 923-8589C: (407) 923-8589","",
"ROSETTA BURRELL","2025 Toyota Camry","4T1DAACK6SU535682","5014","11/22/2025 11:30:00 AM","0.00","LEASE","8/30/2024","WOL","$414.19","Oconnor, Dwight","C: (646) 327-3460","",
"VIRGEN SANTIAGO","2025 Toyota Highlander","5TDKDRAH7SS555551","5097","11/22/2025 11:30:00 AM","0.00","LEASE","6/28/2025","WOL","$698.83","Unknown Salesperson","W: (863) 216-9245C: (863) 216-9245","",
"BRANDON CARRASCO","2026 Toyota Camry","4T1DAACKXTU655213","2417","11/22/2025 12:30:00 PM","5.49","FINANCE","9/29/2025","WO","$571.53","Torres, Jorge","W: (862) 225-8238C: (862) 225-8238","Drake, Max ID:13388",
"DANIEL RIVERA","","","","11/22/2025 12:30:00 PM","","UNKNOWN","","","","","H: (407) 969-7425C: (407) 969-7425","",
"JENNIFER ARBOGAST","2023 Toyota Corolla","JTDB4MEEXPJ004800","15418","11/22/2025 12:30:00 PM","7.49","FINANCE","5/19/2023","WO","$494.10","Reyes, Iban","H: (863) 944-7211W: (863) 944-2941C: (206) 966-4025","",
"JESSICA MAHMOOD","2022 Toyota Camry Hybrid","4T1C31AK0NU598483","40905","11/22/2025 12:30:00 PM","6.74","FINANCE","7/23/2022","WO","$559.33","Kallman, Nate","H: (863) 262-8433W: (863) 262-8433C: (863) 262-8433","",
"LEONARDO BARREDO TORRES","2025 Toyota Camry","4T1DAACK3SU073050","23617","11/22/2025 12:30:00 PM","","UNKNOWN","","","","","H: (727) 310-5826W: (727) 373-4003C: (727) 310-5826","",
"NANCY HOWELL","2022 Toyota Corolla","JTDS4MCE0NJ094572","24047","11/22/2025 12:30:00 PM","7.18","FINANCE","4/12/2022","WO","$507.48","Kallman, Nate","H: (863) 812-5651W: (863) 701-9100B: (863) 812-9789C: (863) 812-9789","",
"NEMAIDA LORENZO JAIME","2022 Toyota RAV4","2T3J1RFV5NW311497","19768","11/22/2025 12:30:00 PM","4.49","FINANCE","10/01/2022","WO","$553.97","Perez, Sandy","H: (813) 506-9931W: (813) 732-0443W: (813) 732-2439C: (813) 506-9931","",
"RONDA LAYTON","","","","11/22/2025 12:30:00 PM","","UNKNOWN","","","","","","",
"ADRIAN BROWN","2023 Toyota Camry","4T1C11AK3PU187846","11271","11/22/2025 1:00:00 PM","7.60","FINANCE","7/22/2023","WO","$625.24","Carrillo, William","H: (863) 603-7399W: (863) 398-5276C: (863) 398-5276","",
"ALICE BROWN","2020 Toyota Camry","4T1F11AK4LU904505","86287","11/22/2025 1:00:00 PM","4.90","FINANCE","12/26/2019","WO","$597.00","Vizcarra, Czar","H: (863) 287-3651C: (863) 287-3651","",
"BRANDON CARER","","","","11/22/2025 1:00:00 PM","","UNKNOWN","","","","","","Drake, Max ID:13388",
"BRYANT SOTO","","","","11/22/2025 1:00:00 PM","","UNKNOWN","","","","","","",
"DANIEL MARTENS","2021 Toyota Corolla","5YFEPMAEXMP259464","129518","11/22/2025 1:00:00 PM","5.90","FINANCE","7/16/2021","WO","$602.08","Spencer, Osiris","H: (863) 256-9624W: (863) 256-9624C: (863) 256-9624","",
"DAVID WISE","2022 Toyota RAV4","2T3W1RFV3NW235316","24500","11/22/2025 1:00:00 PM","7.42","FINANCE","11/10/2024","COAF-FL","$618.08","Gonzalez, Luis","H: (813) 707-3218C: (813) 707-3218","",
"JAMAURI MACK","2014 Ford Fusion","3FA6P0HDXER228565","140731","11/22/2025 1:00:00 PM","","UNKNOWN","","","","","H: (813) 862-6066W: (865) 408-0104C: (813) 597-7806","",
"JENNY QUINONES","2024 Toyota RAV4","2T3W1RFV2RW356375","17496","11/22/2025 1:00:00 PM","","UNKNOWN","","","","","H: (863) 651-1498C: (863) 651-1498","",
"ROXANNA ARGUETA BLANDON","2023 Toyota RAV4 Hybrid","2T3LWRFV9PW179874","32386","11/22/2025 1:00:00 PM","6.49","FINANCE","10/28/2023","WO","$685.82","Charleman, Francisco","W: (305) 216-8308C: (863) 450-0593","",
"YANET GUTIERREZ BACALLAO","2025 Toyota RAV4 Hybrid","JTMRWRFV6SJ071889","9","11/22/2025 1:00:00 PM","0.00","FINANCE","7/17/2025","WO","$617.71","Ardon, Alex","W: (956) 292-6585C: (956) 292-6585","",
"ANGELA TIMONERI","2022 Toyota Tundra","5TFJA5AB2NX002880","68274","11/22/2025 1:30:00 PM","7.50","FINANCE","3/18/2023","SC","$1,022.86","Collins, Brandon","H: (912) 850-0803W: (813) 769-9127B: (912) 309-9735C: (813) 871-9032","SHORTT, ALANA ID:14841",
"JENNIFER SANTIAGO","2025 Toyota Corolla","5YFB4MDEXSP245987","25447","11/22/2025 1:30:00 PM","","UNKNOWN","","","","","H: (727) 331-9132C: (727) 331-9132","",
"KENYA TELFAIRE","2025 Toyota Camry","4T1DAACK8SU593583","13327","11/22/2025 1:30:00 PM","6.74","FINANCE","3/31/2025","GTEFCU","$685.22","ALEXIS, ROSEMOND","H: (863) 440-1264W: (813) 238-8557C: (863) 440-1264","",
"OKEEN DAVIS-SEWELL","2010 Toyota Highlander","5TDKK3EH6AS017984","186224","11/22/2025 1:30:00 PM","","UNKNOWN","","","","","H: (863) 934-8567C: (863) 618-5902","",
"RUTH CANDELARIO","2020 Toyota Corolla","5YFEPRAE7LP086191","3124","11/22/2025 1:30:00 PM","","UNKNOWN","","","","","H: (787) 617-0002C: (787) 617-0002","",
"SAHARA MAHABUB","2024 Toyota RAV4","2T3H1RFV8RC275648","20117","11/22/2025 1:30:00 PM","","UNKNOWN","","","","","H: (863) 345-2344C: (863) 345-2344","",
"SEAN MEREDITH","2023 Toyota Corolla","5YFS4MCEXPP159927","31416","11/22/2025 1:30:00 PM","5.49","FINANCE","7/21/2023","WO","$420.02","Unknown Salesperson","H: (813) 720-5854W: (863) 965-7463C: (813) 720-5854","",
"DIANE SANDERS","2025 Toyota RAV4","2T3W1RFV7SC331625","5","11/22/2025 2:00:00 PM","9.23","FINANCE","5/20/2025","WO","$589.45","Unknown Salesperson","H: (305) 606-4185W: (863) 534-4000C: (305) 606-4185","",
"JASON SAGE","2021 Chevrolet Traverse","1GNERGKW2MJ150012","69885","11/22/2025 2:00:00 PM","8.49","FINANCE","12/30/2023","GTEFCU","$454.66","Unknown Salesperson","W: (863) 450-9575C: (863) 450-9575","",
"JENNIFER BERCAW","","","","11/22/2025 2:00:00 PM","","UNKNOWN","","","","","","",
"JOEL CUEVAS","","","","11/22/2025 2:00:00 PM","","UNKNOWN","","","","","","",
"JOSSELIN MARTINEZ","2025 Toyota Land Cruiser","JTEABFAJ3S5011875","11329","11/22/2025 2:00:00 PM","","UNKNOWN","","","","","H: (910) 305-0208C: (910) 305-0208","",
"KYM KIMBROUGH","2024 Toyota Tacoma","3TYKB5FN5RT006233","19365","11/22/2025 2:00:00 PM","11.86","FINANCE","5/26/2024","FTB-FL","$1,113.78","Ramahi, Laith","W: (863) 425-1125C: (863) 594-0324","",
"ALAYN PRIETO GONZALEZ","2025 Toyota Corolla","5YFB4MDE2SP307396","4205","11/22/2025 2:30:00 PM","5.99","FINANCE","5/16/2025","WO","$515.88","Unknown Salesperson","H: (813) 764-1534W: (305) 776-6392C: (813) 764-1534","",
"CINDY GONZALEZ","2024 Toyota Camry","4T1G11BK9RU119425","36368","11/22/2025 2:30:00 PM","","UNKNOWN","","","","","H: (516) 412-2865C: (516) 412-2865","",
"JANET AUTERSON","2022 Toyota Corolla","5YFVPMAE5NP380095","15734","11/22/2025 2:30:00 PM","6.84","FINANCE","11/10/2022","WO","$468.77","Drake, Max","H: (863) 513-3978W: (863) 293-1121C: (863) 513-3978","",
"OKKAR MAUNG","2021 Toyota Camry","4T1K61AK5MU420831","44865","11/22/2025 2:30:00 PM","","UNKNOWN","","","","","C: (813) 451-4904","",
"TRIVAUN GEORGE","","","","11/22/2025 2:30:00 PM","","UNKNOWN","","","","","","",
"JANET MCKEE","","","","11/22/2025 3:00:00 PM","","UNKNOWN","","","","","","",
"JENNIFER ASHBY","2019 Ford Escape","1FMCU9GD6KUA84444","101937","11/22/2025 3:00:00 PM","","UNKNOWN","","","","","H: (863) 513-9827W: (863) 413-5500C: (863) 399-7638","",
"Total:","121","","","","","","","","","","","",
